<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--Custom css-->
<link rel="stylesheet" href="style.css">
    <!---cdnjs link fontowesame-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    
<!--header start-->
<header>
    <a href="#" class="logo"><i class="fas fa-graduation-cap"></i>logo</a>
    <nav class="navbar">
    <ul>
        <li><a href="#home" class="active">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#teacher">teacher</a></li>
        <li><a href="#course">course</a></li>
        <li><a href="#review">review</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
    </nav>

    <div class="fas fa-bars"></div>

</header>
<!--header end-->

<!-- home section start -->

<section class="home" id="home">
    <div class="content">
        <h1>learn online from home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, a!</p>
        <a href="#"><button>descover more</button></a>
    </div>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <h1>trending course</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit veritatis quam odio architecto natus!</p>
        </div>

        <div class="box">
            <i class="fas fa-fire"></i>
            <h1>Free Trail</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit veritatis quam odio architecto natus!</p>
        </div>

        <div class="box">
            <i class="fas fa-award"></i>
            <h1>certification</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit veritatis quam odio architecto natus!</p>
        </div>
    </div>
</section>

<!-- home section end -->

<!--About section start-->
<div class="about" id="about">
    <h1 class="heading">about us</h1>
    <h3 class="title">start your journey with us</h3>
    <div class="row">
        <div class="content">
            <h3>start your journey to a better life with our practical courses</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque ipsum ea, consequuntur ad atque eveniet eos alias vitae ut!</p>
            <a href="#"><button>learn more</button></a>
        </div>

        <div class="image">
            <img src="img/4.jpg" alt="">
        </div>
    </div>
</div>

<!--About section end-->

<!-----Teacher section start------>
<section id="teacher" class="teacher">
    <h1 class="heading">our teacher</h1>
    <h3 class="title">meet professional trainers</h3>
    <div class="card-container">
        <div class="card">
            <img src="img/2.png" alt="">
            <h3>some's name</h3>
            <p>i love teaching</p>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>

            </div>
        </div>

        <div class="card">
            <img src="img/4.jpg" alt="">
            <h3>some's name</h3>
            <p>i love teaching</p>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>

            </div>
        </div>

        <div class="card">
            <img src="img/3.jfif" alt="">
            <h3>some's name</h3>
            <p>i love teaching</p>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>

            </div>
        </div>

        <div class="card">
            <img src="img/2.jfif" alt="">
            <h3>some's name</h3>
            <p>i love teaching</p>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>

            </div>
        </div>


    </div>

</section>
<!-----Teacher section end------>

<!---course section start-->
<section id="course" class="course">
    <h1 class="heading">our course</h1>
    <h3 class="title">upgrade your skills with newest courses</h3>
    
    <div class="box-container">
       <div class="box">
           <i class="fab fa-html5"></i>
           <h3>html5</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nobis soluta ex numquam facere id optio itaque aspernatur ab officia.</p>
       </div>

       <div class="box">
        <i class="fab fa-css3-alt"></i>
        <h3>css3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nobis soluta ex numquam facere id optio itaque aspernatur ab officia.</p>
    </div>

    <div class="box">
        <i class="fab fa-js-square"></i>
        <h3>js</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nobis soluta ex numquam facere id optio itaque aspernatur ab officia.</p>
    </div>
    <div class="box">
        <i class="fas fa-code"></i>
        <h3>web development </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nobis soluta ex numquam facere id optio itaque aspernatur ab officia.</p>
    </div>

    <div class="box">
        <i class="fas fa-bullhorn"></i>
        <h3>seo marketing </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nobis soluta ex numquam facere id optio itaque aspernatur ab officia.</p>
    </div>

    <div class="box">
        <i class="fas fa-paint-brush"></i>
        <h3>graphic design </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nobis soluta ex numquam facere id optio itaque aspernatur ab officia.</p>
    </div>

    </div>
    
</section>
<!---course section end-->

<!---review section start-->
<section id="review" class="review">
    <h1 class="heading">student review</h1>
    <h3 class="title">upgrade your skills with newest courses</h3>
    
    <div class="box-container">
        <div class="box">
            <img src="img/2.png" alt="">
            <h3>someone's name</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, hic.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

        <div class="box">
            <img src="img/2.jfif" alt="">
            <h3>someone's name</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, hic.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

        <div class="box">
            <img src="img/2.png" alt="">
            <h3>someone's name</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, hic.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

    </div>
</section>
<!---review section end-->
<div class="container">
    <div class="counter">
        <i class="fas fa-code"></i>
        <span class="number">1400</span>
        <h1> web design </h1>
    
    </div>

    <div class="counter">
        <i class="fas fa-tools"></i>
        <span class="number">800</span>
        <h1 > web development</h1>

    
    </div>

    <div class="counter">
        <i class="fas fa-paint-brush"></i>
        <span class="number">950</span>
        <h1> graphic design</h1>

    
    </div>

    <div class="counter">
        <i class="fas fa-bullhorn"></i>
        <span class="number">310</span>
        <h1> seo marketing</h1>

    </div>


</div>

<!--jquery cdn-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
    $(document).ready(function(){

    $('.number').each(function(){
        $(this).prop('Counter', 0).animate({
            Counter : $(this).text()

        },{
            
           duration : 4000,
           easing : 'swing',
           step : function(now){
               $(this).text(Math.ceil(now) + '+');

           }
           
        })
    });
});
</script>
<!---contact section start-->
<section class="contact" id="contact">
    <h1 class="heading">contact us</h1>
    <h3 class="title">upgrade your skills with newest courses</h3>
    
    <div class="row">
        <div class="image">
            <img src="img/bike.jpg" alt="">
        </div>
        <div class="form-container">
            <form action="">
                <input type="text" placeholder="Enter full name" >
                <input type="email" placeholder="Enter your email" >
                <input type="number" placeholder="phone">
                <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
                <input type="submit" value="message">
            </form>
        </div>
    </div>
</section>
<!---contact section start-->

<!--section footer start-->
<section class="footer">
   <div class="icons">
    <a href="" class="fab fa-facebook-f"></a>
    <a href="" class="fab fa-twitter"></a>
    <a href="" class="fab fa-instagram"></a>
    <a href="" class="fab fa-github"></a>
    <a href="" class="fab fa-pinterest"></a>
   </div>
   <div class="credit">created by <span>Amresh dhiman</span>| all rights reseved.</div>
</section>
<!--section footer end-->



    <!---jquery cdn link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--custom js link-->
    <script src="main.js"></script>
</body>
</html>