@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

--root{
    --pink:#ff046f;
    --violet:#c63bfa;
}
*{
    font-family: "Noto Sans", sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    margin: 0;
    padding: 0;box-sizing: border-box;
}

*::selection{
    background: var(--pink);
    color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    /* background: #7c9961; */
    margin: auto;

    /* height: 3000px; */
}
.heading{
    font-size: 4rem;
    color: var(--pink);
    color: #e68999;
    text-align: center;
    padding: 0 1rem;
    padding-top: 6rem;
    letter-spacing: .2rem;
    font-weight: 500;
}

.title{
    padding: 0 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    color: #fff;

}

header{
    width:96%;
    background:#fff;
    position: fixed;
    top: 2rem; left: 50%;
    transform: translateX(-50%);
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 1000;
    transition: .2s;
}
/* .header-active{
    top: 0;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);

} */
header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 1000;
    list-style: none;
}

header .navbar ul li{
    margin: 0 1rem;
}
header .navbar ul li a{
    font-size: 2rem;
    color: var(--pink);
    color: #ff046f;
}
header .navbar ul li .active,
header .navbar ul li a:hover{
    color: var(--violet);
    color: violet;
}

header .logo{
    font-size: 2.5rem;
    color: var(--violet);
    color: #c63bfa;
    text-transform: uppercase;
}

header .logo i{
    color: var(--pink);
    color: rgb(175, 52, 73);
    padding: 0 .2rem;
}
header .fa-bars{
    font-size: 3rem;
    color: var(--pink);
    cursor: pointer;
    display: none;
    transition: 2s;
}

header .fa-times{
    transform: rotate(180deg);
    color: var(--pink);
}


.home{
    min-height: 100vh;
    background: linear-gradient( rgba(198,59,250,8),rgba(198,59,250,8)), url(./img/1.jfif), no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}
.home .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top:14rem;
    padding-bottom: 8rem;
    text-align: center;
    /* margin: auto; */
}
.home .content h1{
   font-size: 5rem;
   color: #fff;
   padding: 0 1rem; 
   text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
   text-transform: uppercase;
}
.home .content p{
    font-size: 2rem;
    color: #fff;
    padding: 1rem 25rem;
}
.home .content button{
    height: 4rem;
    width: 20rem;
    border-radius: 5rem;
    background: var(--pink);
    background: #e68999;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    transition: .2s;
    border: none;
    box-shadow: 0 .3rem 1rem rgba(0,0,8,.3);
}

.home .content button:hover{
    letter-spacing: .2rem;
}

.home .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home .box-container .box{
    height: 30rem;
    width: 25rem;
    margin: 2rem;
    background: #fff;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
    cursor: pointer;
}
.home .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: var(--violet);
    background: violet;
    font-size: 3rem;
    margin: 2rem 0;
    transition: .2s;
}

.home .box-container .box h1{
    font-size: 2rem;
    color: var(--pink);
    color: rgb(189, 73, 92);
    transition: .2s;
}

.home .box-container .box p{
    font-size: 1.3rem;
    padding: .7rem 2rem;
    color: #666;
}

.home .box-container .box:hover i{
    background: var(--pink);
    background: #ebdd23;
}
.home .box-container .box:hover h1{
    background: var(--pink);
    background: hsl(49, 84%, 53%);
}
.home::before{
    content: '';
    position: absolute;
    bottom: -25rem; left: 50%;
    transform: translateX(-50%);
    border-top: 78vh solid #fff;
    width: 128%;
    border-radius: 58%;
    z-index: -1;
}

.about .row{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-flow: column-reverse; */
}
.about .row .image img{
    height: 70vh;
    width: 50vh;
}
.about .row .content{
    padding-left: 5rem;
}

.course .box-container{
    width: 100%;
}


.about .row .content h3{
    font-size: 3rem;
    color: pink;
    color: var(--pink);
}
.about .row .content p{
    font-size: 1.6rem;
    color: rgb(129, 123, 124);
    /* color: var(--pink); */
    padding: 1rem 0;
}
.about .row .content button{
   height: 3.5rem;
   width: 17rem;
   background:  violet;
   color: #131111;
   border: none;
   border-radius: 5rem; 
   box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
   cursor: pointer;
   font-size: 2rem;
   transition: .2s;
}
.about .row .content button:hover{
    letter-spacing: .2rem;
    opacity: 1.0;
}
.teacher{
    background: #f9f9f9;
}

.teacher .card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.teacher .card-container .card{
    padding: 2rem;
    margin: 2rem;
    background: #fff;
    text-align: center;
    width: 28rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.teacher .card-container .card img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
    filter: grayscale();
    transition: .2s;
}

.teacher .card-container .card:hover img{
    filter: grayscale(0);
}

.teacher .card-container .card h1{
    color: var(--pink);
    font-size: 2rem;
    padding: 0.5rem 0;
}

.teacher .card-container .card h3{
    color: var(--pink);
    font-size: 2rem;
    padding: 0.5rem 0;
}

.teacher .card-container .card p{
    font-size: 1.7rem;
    color: #666;
}

.teacher .card-container .card .icons a{
    font-size: 1.9rem;
    padding: 1.5rem;
    color: var(--pink);
}

.teacher .card-container .card .icons a:hover{
   color: var(--violet); 
   color: violet;
}

.course .box-container{
    width: 85%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 4rem;
    flex-wrap: wrap;
}

.course .box-container .box{
    height: 18rem;
    width: 25rem;
    margin: 2.5rem 2rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: .3rem .3rem 0 .1rem  rgb(150, 20, 150),
             .5rem .5rem .5rem rgba(0,0,0,.3);
}

.course .box-container .box i{
    height: 10rem;
    width: 10rem;
    line-height: 8rem;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background:  #ff046f;
    margin-top: -4rem;
    border: 1rem solid #fff;
    border-left: 1rem solid  #ff046f;
    border-right: 1rem solid  #ff046f;
    box-shadow: 0 0 0 1rem #fff inset;
    font-size: 3.5rem;
}

.course .box-container .box h3{
    font-size: 1.5rem;
    color: violet;
}

.course .box-container .box p{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
}


.review{
    background: #fff;
}

.review .box-container{
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    flex-wrap: wrap;
}

.review .box-container .box{
    width: 28rem;
    padding-top: 1rem;
    text-align: center;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    margin: 4rem 2rem;
}

.review .box-container .box img{
    height: 8.5rem;
    width: 8.5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -4rem;
    /* border: 6rem solid rgb(187, 92, 107); */
    border-left: 6px solid violet;
    /* border-top: 6rem solid violet; */
}

.review .box-container .box h3{
    font-size: 2rem;
    color: #c63bfa;
    padding: 0 .5rem;
}

.review .box-container .box p{
    font-size: 1.4rem;
    color: #999;
    padding: 0 1.3rem;
}

.review .box-container .box .stars i{
    font-size: 1.6rem;
    color: #c63bfa;
    padding: 1.3rem .1rem;
}

.contact{
    background: #333;

}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.contact .row .image img{
    width: 50vh;
    height: 70vh;
}
.contact .row .form-container{
    width: 50%;
    margin: 3rem;
    padding-right: .6rem;

}

.contact .row .form-container input, textarea{
   height: 4rem;
   width: 100%;
   background: #fff;
   border: none;
   border-radius: 5rem;
   padding: 0 1rem;
   margin: 1rem 0;
   font-size: 1.7rem;
   color: var(--pink);
   transition: .2s linear;
}

.contact .row .form-container input:focus, textarea:focus{
    border: 2rem solid #ff046f;
}

.contact .row .form-container  textarea{
    height: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    resize: none;
}
.contact .row .form-container input[type="submit"]{
    width: 17rem;
    background: #ff046f;
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}
.contact .row .form-container input[type="submit"]:hover{
    background: none;
    color: #ff046f;
    border: .2rem solid #ff046f;
}

.footer{
    text-align: center;  
}

.footer .icons{
    padding: 3rem 0;
}
.footer .icons a{
  height: 4rem;
  width: 4.5rem;
  line-height: 4.2rem;
  text-align: center;
  border-radius: 50%;
  color:#c63bfa; 
  border: .2rem solid #c9bbce; 
  font-size: 2rem;
  margin-top: 0 .1rem;
  transition: .2s linear;
}
.footer .icons a:hover{
    color: #fff;
    background: #ff046f;
    border-color: #ff046f;
}
.footer .credit{
    font-size: 2rem;
    border-top: .1rem solid solid #999;
    margin: 0 auto;
    margin-bottom: 2rem;
    color: #666;
    width: 90%;
    padding: 1rem 0;
}
.footer .credit span{
    color: #ff046f;
}

/* <!--development */

.container{
    /* min-height: 100vh;
    display: flex;
    width: 100vh;
    align-items: center;
    justify-content: center;
    background: white;
    flex-wrap: wrap; */
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(19, 125, 231);
    /* padding-bottom: 50px; */
    flex-wrap: wrap;

}
.counter{
   height: 200px;
   width: 200px;
   background: #3498db;
   color: #fff;
   margin: 40px;
padding: 7px 30px 0;
border-radius: 50%;
text-align: center;
z-index: 1;
position: relative;
}
.counter::before,
.counter::after{
    content:'';
    position: absolute;
    top: -10px;
    bottom: -10px;
    right: -10px;
    left: -10px;
    z-index: -1;
    border-radius: 50%;
    /* clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%); */
    background: linear-gradient(#555, #333 39%, transparent 39%);
}
.counter::after{
    
    position: absolute;
    transform: rotateX(180deg);
    
   
}
.counter i{
    /* color:rgb(13, 16, 17) ; */
    font-size: 40px;
    margin: 10px auto;
   

}
.counter .number{
    font-style: 35px;
    display: block;
    margin: 14px 0;
    padding-top: 10px;

}
.counter h1{
    font-weight: 400;
    padding: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 15px 0;
    text-transform: uppercase;
}

.counter:nth-child(2){
    background: red;
}
/* .counter:nth-child(2){
   color: rgb(187, 87, 87);
} */
.counter:nth-child(3){
    background: rgb(202, 155, 53);
}

.container:nth-child(4){
    background: rgb(93, 202, 157);
}





/* meadia queries */
@media (max-width:768px){
    html{
        font-size: 55%;
    }
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        top: 100rem;
        left: 0;
        width: 100%;
        background: #fff;
        border-radius:1rem;
        opacity: 0;
        transition: .2s linear;
    }
    header .navbar ul{
       flex-flow: column; 
       padding: 2rem 0;
    }
    header .navbar ul li{
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }
    header .navbar ul li a{
        font-size: 3rem;
        display: block;
    }
    header .nav-toggle{
        top: 5.5rem;
        opacity: 1;
    }
    .home .content p{
        padding: 1.5rem 2rem;
    }
    .home::before{
        display: none;
    }
    .about .row{
        flex-flow: column-reverse;
    }
    .about .row .image img{
        height: 60vh;
        width: 100%;
    }
    .about .row .content{
        padding: 0 2.5rem;
    }
    .contact .row{
        flex-flow: column;
    }
    .contact .row .image img{
       height: 40vh;
       width: 100%; 
    }
    .contact .row .form-container{
        width: 90%;
        padding: 0;
    }

}