<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #654ac5;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%,;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#h0{
  flex-direction: column;
  margin: 0;
  /* font-size: 35px; */
  color: white;
}
.div{
  /* float: right; */
  /* margin-left:80% ; */
  width:auto;
  border-radius: 15% 0 15% 0;
  /* border: 2px solid red; */
}
.div1{
  /* padding-left: 10%; */
  border-radius: 15%;
  /* border: 2px solid red; */
  height: unset;
}
.nav-link{
  font-size: 20px;
}
#logo{
  font: 20px;
  color: red;
}
/* scroll */
div.scrollmenu {
  background-color: #ccc9c9;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
#img{
  height: 70px;
}
.card{
  /* margin-left: 7%; */
  margin-top: 3%;
  text-align: center;
  height: 20rem;
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-md bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="h0">Start <span id="logo">Card</span></a>
     
      <button class="navbar-toggler" id="h0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          
        </ul>
        <form class="d-flex" >
          
            <button onclick="document.getElementById('id01').style.display='block'" class="div">Login</button>
            
        </form>
      </div>
    </div>
  </nav>
<!--slider str1-->
<div class="containet-fluid">
  <!---hlbhb-->
<div class="scrollmenu">
  <a href="#home"><img src="img/2.PNG" id="img" alt=""><br><span>hello</span></a>
  <a href="#news"><img src="img/2.PNG" id="img"  alt=""><br><span>hello</span></a>
  <a href="#contact"><img src="img/2.PNG" id="img"  alt=""><br><span>hello</span></a>
  <a href="#about"><img src="img/2.PNG"  id="img"  alt=""><br><span>hello</span></a>
  <a href="#support"><img src="img/2.PNG" id="img"  alt=""><br><span>hello</span></a>
  <a href="#blog"><img src="img/2.PNG" id="img"  alt=""><br><span>hello</span></a>
  <a href="#tools"><img src="img/2.PNG" id="img"  alt=""><br><span>hello</span></a>  
  <a href="#base"><img src="img/2.PNG" id="img"  alt=""><br><span>hello</span></a>
  <a href="#custom"><img src="img/2.PNG" id="img"  alt=""><br><span>hello</span></a>
  <a href="#more"><img src="img/2.PNG" id="img"  alt=""><br><span>hello</span></a>
  <a href="#logo"><img src="img/2.PNG" id="img"  alt=""><br><span>hello</span></a>
  <a href="#friends"><img src="img/2.PNG" id="img"  alt=""><br><span>hello</span></a>
  <a href="#partners"><img src="img/2.PNG" id="img"  alt=""><br><span>hello</span></a>
  <a href="#people"><img src="img/2.PNG" id="img"  alt=""><br><span>hello</span></a>
  <a href="#work"><img src="img/2.PNG" id="img"  alt=""><br><span>hello</span></a>
</div>
  <!---slider str-->

  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/2.PNG" class="d-block w-100" height="350px" alt="...">
      </div>
      <div class="carousel-item active">
        <img src="img/2.PNG" class="d-block w-100" height="350px" alt="...">
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<!---Card shopping-->
<div class="row">
  <div class="card mb-3" style="width: 28rem;">
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  
  <div class="card text-center mb-3" style="width: 28rem;">
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  
  <div class="card text-end" style="width: 28rem;">
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>

<!-- <h2>Modal Login Form</h2> -->

<!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="./img/2.PNG" height="200px" width="200px" alt="hii" class="hii">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}




  // INspect code
document.addEventListener("contextmenu", function(e)
  {
    e.preventDefault();


  });


  document.onkeydown = function(e){
    if(
      e.ctrlKey && 
      (e.keyCode===67 || //Ctrl C)
      e.keyCode===85 || //ctrl+U
      e.keyCode===83 || //ctrl+S
      e.keyCode===73 || //Ctrl+i
      e.keyCode===74  )//Ctrl+J
    
      ){
        return false;
      }
      else{
        return true;

      }
  };
</script>

<!--Cdn-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>