<html>
  <head>

<style>
  .btn {
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    float: inline-end;
    font-size: 16px;
    cursor: pointer;
    background-color: #282A35;
    color: white;
    position: relative;
  }
  
  .ribbon {
    width: auto;
    font-size: 14px;
    padding: 4px;
    position: absolute;
    right: -25px;
    top: -12px;
    text-align: center;
    border-radius: 25px;
    transform: rotate(20deg);
    background-color: #ff9800;
    color: white;
  }

  body {
      font-family: Arial;
      height: 200px;
    }
    
    .coupon {
      border: 5px dotted #bbb;
      width: auto;
      border-radius: 15px;
      /* margin: 0 auto; */
      max-width: 400px;
    }
    
    .container {
      padding: 2px 16px;
      background-color: #f1f1f1;
    }
    
    .promo {
      background: #ccc;
      padding: 3px;
    }
    
    .expire {
      color: red;
    }

    body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
  </style>
  </head>
  <body>
   
    <body>
    
   <!--card1-->
     <div class="row">
      <div class="col-sm-4"> 
        <div class="coupon">
        <div class="container">
          <button class="btn">A button for something cool <span class="ribbon">NEW</span></button>
          <h3>Company Logo </h3>
          
        </div>
        
  
        <img src="/w3images/hamburger.jpg" alt="Avatar" style="width:100%;">
        
        <div class="container" style="background-color:white">
          <h2><b>20% OFF YOUR PURCHASE</b></h2> 
          <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
        </div>

        <div class="container">
          <p>Use Promo Code: <span class="promo">BOH232</span></p>
          <p class="expire">Expires: Jan 03, 2021</p>
        </div>
      </div>
  </div>

<div class="row">
    <div class="col-sm-4"> 
      <div class="coupon">
        <div class="container">
         <button class="btn">A button for something cool <span class="ribbon">NEW</span></button>
         <h3>Company Logo </h3>
        </div>
         <img src="/w3images/hamburger.jpg" alt="Avatar" style="width:100%;">
  
        <div class="container" style="background-color:white">
         <h2><b>20% OFF YOUR PURCHASE</b></h2> 
         <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
        </div>
        <div class="container">
         <p>Use Promo Code: <span class="promo">BOH232</span></p>
         <p class="expire">Expires: Jan 03, 2021</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4"> 
      <div class="coupon">
        <div class="container">
         <button class="btn">A button for something cool <span class="ribbon">NEW</span></button>
         <h3>Company Logo </h3>
        </div>
         <img src="/w3images/hamburger.jpg" alt="Avatar" style="width:100%;">
  
        <div class="container" style="background-color:white">
         <h2><b>20% OFF YOUR PURCHASE</b></h2> 
         <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
        </div>
        <div class="container">
         <p>Use Promo Code: <span class="promo">BOH232</span></p>
         <p class="expire">Expires: Jan 03, 2021</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4"> 
      <div class="coupon">
        <div class="container">
         <button class="btn">A button for something cool <span class="ribbon">NEW</span></button>
         <h3>Company Logo </h3>
        </div>
         <img src="/w3images/hamburger.jpg" alt="Avatar" style="width:100%;">
  
        <div class="container" style="background-color:white">
         <h2><b>20% OFF YOUR PURCHASE</b></h2> 
         <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
        </div>
        <div class="container">
         <p>Use Promo Code: <span class="promo">BOH232</span></p>
         <p class="expire">Expires: Jan 03, 2021</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4"> 
      <div class="coupon">
        <div class="container">
         <button class="btn">A button for something cool <span class="ribbon">NEW</span></button>
         <h3>Company Logo </h3>
        </div>
         <img src="/w3images/hamburger.jpg" alt="Avatar" style="width:100%;">
  
        <div class="container" style="background-color:white">
         <h2><b>20% OFF YOUR PURCHASE</b></h2> 
         <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
        </div>
        <div class="container">
         <p>Use Promo Code: <span class="promo">BOH232</span></p>
         <p class="expire">Expires: Jan 03, 2021</p>
        </div>
      </div>
    </div>

   
  </div>



      
  


    
<h1 class="glow">GLOWING TEXT</h1>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
  </html>
    
 